<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/carcare"
            android:icon="@drawable/carcare"
            android:iconTint="@color/md_black_1000"
            android:title="Carcare"/>
        <item
            android:id="@+id/carcare1"
            android:icon="@drawable/carcare"
            android:title="Carcare"/>
        <item
            android:id="@+id/carcare2"
            android:icon="@drawable/carcare"
            android:title="Carcare"/>


</menu>